<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox prefHeight="400.0" prefWidth="640.0" styleClass="root" stylesheets="@Style2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uvs.GUI.MenuWindow">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="userName" mnemonicParsing="false" text="username">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Log out" onAction="#PassToLoginWindow"/>
                    </items>
                    <Menu fx:id="adminfeatures" visible="false" mnemonicParsing="false" text="Create new voting">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Create" onAction="#PassToCreationWindow"/>
                            <MenuItem mnemonicParsing="false" text="Check FeedBacks on App" onAction="#PassToAllFeedBacksWindow"/>
                        </items>
                    </Menu>
                    <Menu fx:id="feedback" mnemonicParsing="false" text="feedback!">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Create" onAction="#PassToFeedBackWindow"/>
                        </items>
                    </Menu>
                </Menu>

            </menus>
        </MenuBar>
        <ScrollPane VBox.vgrow="ALWAYS" styleClass="scroll-pane">
            <content>
                <AnchorPane fx:id="votingMenu" styleClass="anchor-pane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">

                </AnchorPane>
            </content>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </ScrollPane>
    </children>
</VBox>
